window_margin_width 14
background_opacity 0.5
background_blur 1

confirm_os_window_close 0

cursor_trail 1
cursor_shape beam
cursor_shape_unfocused unchanged

font_size 12
font_family family='JetBrainsMono Nerd Font Mono'
bold_font auto
italic_font auto
bold_italic_font auto
