[Appearance]
color_scheme_path=~/.config/qt6ct/colors/matugen.conf
custom_palette=true
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed="SF Pro Display,12,-1,5,50,0,0,0,0,0,Regular"
general="SF Pro Display,12,-1,5,50,0,0,0,0,0,Regular"
