{
  "position": "top",
  "margin-top": 6,
  "margin-left": 6,
  "margin-right": 6,

  "modules-left": ["clock", "hyprland/workspaces"],
  "modules-center": ["tray"],
  "modules-right": ["pulseaudio", "network", "battery"],

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month"
    }
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-bluetooth": "   {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "   {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀   {ifname}",
    "tooltip-format-ethernet": "{ipaddr}/{cidr}",
    "format-disconnected": ""
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon}   {capacity}%",
    "format-icons": ["", "", "", "", ""]
  }
}