source = colors.conf

background {
    path = $image
    blur_passes = 4
}

input-field {
    monitor = eDP-1
    size = 240,60
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    inner_color = rgba(0, 0, 0, 0.25)
    font_color = $primary
    fade_on_empty = false
    font_family = SF Pro Display Semibold
    placeholder_text = Enter Password
    position = 0, -425
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = $TIME
    color = $primary
    font_size = 120
    font_family = SF Pro Display Bold
    position = 0, 310
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = $primary
    font_size = 33
    font_family = SF Pro Display Bold
    position = 0, 415
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = Hello there, $USER!
    color = $primary
    font_size = 25
    font_family = SF Pro Display Italic
    position = 0, -50
    halign = center
    valign = center
}
